<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bible Parser</title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type='text/javascript' src="http://vincenzo.github.io/biblitag/bcv/it_bcv_parser.min.js"></script>
    <script type='text/javascript' src="http://vincenzo.github.io/biblitag/biblitag.js"></script>
    <script type='text/javascript'>
        BIBLITAG.init();
    </script>
</head>
<body>
<p id="text">
    Paolo scrive:

    Giudeo infatti non è colui che è tale all’esterno, e la circoncisione non è quella esterna, nella carne; ma Giudeo è colui che lo è interiormente, e la circoncisione è quella del cuore, nello spirito, non nella lettera; di un tale Giudeo la lode proviene non dagli uomini, ma da Dio. (Romani 2:28-29)
    Ai tempi di Paolo, molti erano nati della stirpe ebraica ed erano stati circoncisi all’ottavo giorno come segno del patto fatto con Dio, eppure secondo Paolo questi non erano realmente Giudei, perché non vi era in loro alcuna sostanza interiore che complementasse quella esteriore. Ed erano questi ebrei che il Signore aveva in precedenza condannato dicendo:

    Il Signore ha detto: «Poiché questo popolo si avvicina a me con la bocca e mi onora con le labbra, mentre il suo cuore è lontano da me e il timore che ha di me non è altro che un comandamento imparato dagli uomini (Isaia 29:13)
    Persone come queste furono tra le prime a perseguitare la Chiesa appena nata. Essi chiamavano i credenti “apostati”, li cacciavano da Gerusalemme e lavoravano senza sosta per evitare che la Chiesa crescesse ulteriormente. È facile comprendere perché il Signore abbia potuto chiamarli della sinagoga di Satana. Con tale espressione non si vuole intendere che queste persone adorassero Satana, ma bisogna comprendere che esistono solo due vie verso le quali il popolo d’Israele è destinato: l’una è al fianco del Signore, l’altro è a quello di Satana. E coloro che non supportano coscientemente il piano di restaurazione di Dio verso il Suo popolo, dimostrano di appoggiare il piano di Satana, e per questo, possono essere tranquillamente inclusi tra coloro che sono della sinagoga di Satana.

    La spada dell’Islam

    Alcuni Musulmani credono che essendo Ismaele il primo figlio di Abramo, sia egli l’unico beneficiario di diritto del patto tra Dio e Abramo. Per questo motivo, secondo questa visione, la Terra Promessa dovrebbe appartenere a loro e non ai discendenti di Isacco. Altri affermano che, sebbene l’eredità passi attraverso Isacco, la maggior parte degli ebrei di oggi, che vivono in Israele, sono discendenti di europei convertiti al Giudaismo. Ciò li renderebbe figli di Gentili e non discendenza di Isacco, precludendone il diritto alla Terra. Che facciano parte della prima o della seconda schiera, i Musulmani concordano nel credere che negli ultimi tempi Gesù ritornerà con Maometto per aiutarlo a convertire il mondo all’Islam e distruggere il residuo di Israele. Essi sostengono che persino le rocce e gli alberi saranno coinvolti a questo scopo:

    L’ultima ora non verrà prima che i Musulmani combatteranno contro gli Ebrei, e i Musulmani li uccideranno, finché gli Ebrei si nasconderanno dietro una roccia o un albero; e una roccia o un albero diranno: ‘Musulmano, o servo di Allah, c’è un ebreo dietro di me. Vieni e uccidilo.” (Sahih Muslim).
    Insomma, tutte le carte sono in regola perché diventino membri della sinagoga di Satana.

    La teologia della sostituzione

    Tra le scuole cristiane c’è una corrente di pensiero chiamata Teologia della sostituzione. Questa afferma che quando gli ebrei crocifissero il Messia tutte le promesse che Dio aveva fatto a Israele furono automaticamente trasferite alla Chiesa. Essi affermano che la Chiesa abbia sostituito Israele, da cui l’espressione Teologia della sostituzione. Di conseguenza, gli ebrei non sarebbero più il popolo prescelto da Dio, né beneficerebbero più, come nazione, di alcun piano particolare preparato per il loro futuro dal Signore stesso. Tutte le profezie bibliche che parlano delle benedizioni future e del piano di restaurazione d’Israele nella Terra Promessa sono allegorizzate in promesse di benedizione per la Chiesa.

    Alcuni elementi di questa teoria si trovano già in alcuni scritti appartenenti alla Chiesa del II secolo, ma fu nel XVI secolo, nell’ambito della Teologia Riformata, che questa dottrina è divenuta dominante, tanto da influenzare ancora oggi una buona parte del credo protestante. E ciò è avvenuto nonostante molti fra i primi Riformatori — come Giovanni Calvino (ma non Martin Lutero) — abbiano scritto che la nazione di Israele un giorno sarà restaurata dalla grazia di Dio e sperimenterà una rigenerazione nazionale. Oggi la posizione di Calvino è minoritaria tra i teologi riformati.

    Il sangue di Efraim

    Poi vi è la chiesa dei Mormoni, i cui membri dichiarano di essere i discendenti di Efraim (alcuni includono anche Manasse) il quale fuggì dalla distruzione perpetrata da Babilonia salpando verso le Americhe. Loro è il tempio di Dio, dicono, e su una terra che loro hanno acquistato nel Kirtland, Missouri, si estenderà la nuova Gerusalemme. Ogni Mormone praticante riceve una patriarcale benedizione che rivela il suo lignaggio nella casa d’Israele. Storicamente i Mormoni hanno sempre chiamato se stessi Israele e noi, che non facciamo parte della loro chiesa, siamo chiamati Gentili. Ufficialmente quindi i Mormoni si dichiarano Giudei, ma non lo sono.

    La parola di Dio

    Sembra quasi che tutti vogliano appropriarsi delle promesse fatte ad Israele. Ma cosa dice il Signore a riguardo? Israele è stata realmente rigettata a causa della sua infedeltà ed è stata rimpiazzata dalla Chiesa o qualche altro gruppo?

    Così parla il Signore: «Se i cieli di sopra possono essere misurati e le fondamenta della terra di sotto scandagliate, allora anch’io rigetterò tutta la discendenza d’Israele per tutto quello che essi hanno fatto», dice il Signore. (Geremia 31:37)
    Perché per Israele esiste un piano per il futuro dopo tutto quello che ha fatto nel passato?

    «Perciò, di’ alla casa d’Israele: Così parla il Signore, Dio: “Io agisco così, non a causa di voi, o casa d’Israele, ma per amore del mio nome santo, che voi avete profanato fra le nazioni dove siete andati. Io santificherò il mio gran nome che è stato profanato fra le nazioni, in mezzo alle quali voi lo avete profanato; e le nazioni conosceranno che io sono il Signore”, dice il Signore, Dio, “quando io mi santificherò in voi, sotto i loro occhi. (Ezechiele 36:22-23)
    Perché il Signore riporta il suo popolo nella terra che Egli gli ha promesso?

    Io libererò dall’esilio il mio popolo, Israele; essi ricostruiranno le città desolate e le abiteranno; pianteranno vigne e ne berranno il vino; coltiveranno giardini e ne mangeranno i frutti. Io li pianterò nella loro terra e non saranno mai più sradicati dalla terra che io ho dato loro», dice il Signore, il tuo Dio. (Amos 9:14-15)
    Questo ritorno alla terra promessa cominciò nel XX secolo e fu reso ufficiale nel 1948 con la costituzione dello Stato d’Israele. Un giorno molto vicino il Signore si rivelerà ad Israele distruggendo un’enorme schieramento di forze radunate contro di loro (Ezechiele 38-39). Poi Egli porterà a compimento il loro ritorno, non escludendone nessuno (Isaia 11:12; Geremia 31:10; 32:37; Ezechiele 28:25); proteggerà coloro che sono Suoi durante i giudizi della fine dei tempi (Geremia 30:11) e aprirà i loro occhi affinché riconoscano finalmente che Gesù è il loro Messia (Zaccaria 12:10) prima della Sua seconda venuta.

    Israele ritornerà allora ad essere la nazione prescelta di Dio?

    Così parla il Signore, Dio: «Ecco, io alzerò la mia mano verso le nazioni, innalzerò la mia bandiera verso i popoli, ed essi ti ricondurranno i tuoi figli in braccio, ti riporteranno le tue figlie sulle spalle. I re saranno i tuoi precettori e le loro regine saranno le tue balie; essi si inchineranno davanti a te con la faccia a terra, lambiranno la polvere dei tuoi piedi; tu riconoscerai che io sono il Signore, che coloro che sperano in me non saranno delusi». (Isaia 49:22-23)
    E in tutto questo, che ruolo avranno le rocce e gli alberi? Parlando ad Israele, Dio dice:

    Sì, voi partirete con gioia e sarete ricondotti in pace; i monti e i colli proromperanno in grida di gioia davanti a voi, tutti gli alberi della campagna batteranno le mani. (Isaia 59:12)
    Ancora una volta, quindi, vediamo il contrasto che c’è tra ciò a cui l’uomo vuole credere e la verità divina:

    «Infatti i miei pensieri non sono i vostri pensieri, né le vostre vie sono le mie vie», dice il Signore. «Come i cieli sono alti al di sopra della terra, così sono le mie vie più alte delle vostre vie e i miei pensieri più alti dei vostri pensieri. (Isaia 55:8-9)
    Pensateci un attimo. Come possiamo sperare che Dio mantenga le promesse che Egli ha fatto a noi, quando crediamo che Egli abbia potuto rompere quelle fatte ad Israele? Di certo, loro non meritano la fedeltà del Signore, ma pensandoci, cosa ci fa credere che noi la meritiamo?

    Dio non è un uomo, da poter mentire, né un figlio d’uomo, da doversi pentire. Quando ha detto una cosa non la farà? O quando ha parlato non manterrà la parola? (Numeri 23:19)
    Guardare Dio realizzare tutte le promesse che ha fatto ad Israele dovrebbe darci quindi un grande conforto, perché in fondo stiamo mettendo tutta la nostra fede in un’eternità promessa dal Signore, sigillata dallo Spirito Santo, vagliata dal sangue dell’Agnello, dalla remissione dei peccati compiuta in Lui, e dalla Sua eterna fedeltà.
</p>
</body>
</html>
